spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=<fpf1Lfyb[12
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=D:/Projects/SpringLessons/sweater/uploads

spring.mail.host=smtp.ukr.net
spring.mail.username=roman_2772@ukr.net
spring.mail.password=fred2772
spring.mail.port=465
spring.mail.protocol=smtps
# suppress inspection "SpringBootApplicationProperties"
mail.debug=true

recaptcha.secret=6Lc6EqUUAAAAAKtbu5VjuTG65-2f6v6sOD9-vfWn

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
