spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=<fpf1Lfyb[12

spring.freemarker.expose-request-attributes=true

upload.path=D:/Projects/SpringLessons/sweater/uploads

#spring.mail.host=smtp.gmail.com
spring.mail.host=smtp.ukr.net
#spring.mail.username=romandrv2010@gmail.com
spring.mail.username=roman_2772@ukr.net
#spring.mail.password=HjvfYStig2772
spring.mail.password=fred2772
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true